<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Cheesey Mushroom</h1>
       <h1>Odin Recipes</h1>
       <a href="recipes/potato-soup.html">cheesey mushroom</a>
    <img src="../recipe-images/portobello-mushrooms-with-cheese.jpg" alt="cheesey mushroom" width="300px" height="300px">

    <h2>Description</h2>
    <p>This cheesey mushroom recipe is a quick, simple, and yummy choice for lunch or dinner! With large portebello mushrooms, some cheddar cheese, and some seasoning, you'll have your whole family drooling for more! </p>
    <p>This recipe takes about 35 minutes to complete.</p>
<h2>Ingredients</h2>
    <ul>
         <li>6 large portebello mushroom caps</li>
        <li>3 tbsp olive oil</li>
        <li>2 tbsp minced garlic</li>
         <li>1 tsp dried thyme</li>
        <li>1 tbsp basalmic vinegar</li>
         <li>1/4 tsp Kosher salt</li>
         <li>1/4 tsp black pepper</li>
         <li>3 oz sharp cheddar cheese</li>
     </ul>
<h2>Steps</h2>
<ol>
    <li>Pre-heat oven to 400 degrees </li>
    <li>Wipe or softly brush mushroom caps clean with paper towel. Do not wash.</li>
    <li>Gently rub outside with 1 tbsp olive oil using your hands or a brush.</li>
    <li>Mixtogether garlic, thyme, basalmic vinegar, salt, pepper, and the rest of the olive oil.</li>
    <li>Place mushroom caps gill side up on the baking sheet.</li>
    <li>Drizzle the marinade inside the caps.</li>
    <li>Bake for 15 minutes</li>
    <li>Remove from oven and spread the cheese on each cap</li>
    <li>Return to oven and bake another 5 minutes or until cheese is bubbly.</li>
</ol>
</body>
</html>